# BankMore-DotNet-API

./: BankMore.sln  README.md
BankMore.Api/: BankMore.Api.csproj  Program.cs
BankMore.Api/BankMore/Application/: AssemblyReference.cs
BankMore.Api/Controllers/: HomeController.cs
BankMore.Api/Models/: ErrorViewModel.cs
BankMore.Api/Properties/: launchSettings.json
BankMore.Api/Views/: _ViewImports.cshtml
BankMore.Api/Views/Shared/: _Layout.cshtml
BankMore.Application/: BankMore.Application.csproj
BankMore.Application/Commands/: CadastrarContaCommand.cs  DesativarContaCommand.cs  EfetuarDepositoCommand.cs  EfetuarLoginCommand.cs  EfetuarTransferenciaCommand.cs  TransferirRecursosCommand.cs
BankMore.Application/Handlers/: CadastrarContaHandler.cs  DesativarContaHandler.cs  EfetuarDepositoHandler.cs  EfetuarTransferenciaHandler.cs  ObterContasAtivasHandler.cs  ObterExtratoHandler.cs  TransferirRecursosHandler.cs
BankMore.Application/Queries/: ObterContasAtivasQuery.cs  ObterExtratoQuery.cs
BankMore.Application/Utils/: SecurityService.cs
BankMore.Domain/Entities/: ContaCorrente.cs  Transacao.cs
BankMore.Domain/Interfaces/: IContaCorrenteRepository.cs  ISecurityService.cs  ITransacaoRepository.cs
BankMore.Infrastructure/: BankMore.Infrastructure.csproj
BankMore.Infrastructure/Repositories/: ContaCorrenteRepository.cs
BankMore.Infrastructure/Services/: SecurityService.cs  TokenService.cs
BankMore.Tests/: BankMore.Tests.csproj  TestesUnit.cs  UnitTest1.cs
